# prueba-amaris

./: .gitignore  README.md  docker-compose.yml  init.sql
.github/workflows/: ci-cd.yml
backend/: Dockerfile  build-log.txt  pom.xml
backend/.github/workflows/: ci-cd.yml
backend/init/: init.sql
backend/src/main/java/com/amaris/backend/: PruebaAmarisApplication.java
backend/src/main/java/com/amaris/backend/client/: EmpleadoClient.java
backend/src/main/java/com/amaris/backend/config/: CorsGlobalFilter.java  InitAdminUser.java  JwtFilter.java  JwtUtils.java  RestTemplateConfig.txt  SecurityConfig.java
backend/src/main/java/com/amaris/backend/controller/: AuthController.java  EmpleadoController.java  PreflightController.java  UsuarioController.java
backend/src/main/java/com/amaris/backend/dto/: AuthResponse.java  EmpleadoListResponse.java  EmpleadoResponse.java  LoginRequest.java  UsuarioResponse.java
backend/src/main/java/com/amaris/backend/model/: Usuario.java
backend/src/main/java/com/amaris/backend/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java
backend/src/main/java/com/amaris/backend/security/: CustomUserDetailsService.java
backend/src/main/java/com/amaris/backend/service/: EmpleadoService.java  UsuarioService.java
backend/src/main/resources/: env-dev.properties
backend/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  dispatcher-servlet.xml  jboss-web.xml  web.xml
backend/src/test/java/com/amaris/backend/client/: EmpleadoClientTest.java
backend/src/test/java/com/amaris/backend/config/: CorsGlobalFilterTest.java  InitAdminUserTest.java  JwtUtilsTest.java  SecurityAndJwtTests.java
backend/src/test/java/com/amaris/backend/controller/: AuthControllerTest.java  EmpleadoControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/amaris/backend/repository/: UsuarioRepositoryImplTest.java
backend/src/test/java/com/amaris/backend/security/: CustomUserDetailsServiceTest.java
backend/src/test/java/com/amaris/backend/service/: EmpleadoServiceTest.java  UsuarioServiceTest.java
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  salida_completa.txt  tsconfig.app.json  tsconfig.spec.json
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: token.interceptor.spec.ts  token.interceptor.ts
frontend/src/app/core/models/: usuario.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  empleado.service.spec.ts  empleado.service.ts  usuario.service.spec.ts  usuario.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/features/empleados/: empleados.module.ts  empleados.routes.ts
frontend/src/app/features/empleados/listado/: listado.component.html  listado.component.scss  listado.component.spec.ts  listado.component.ts
frontend/src/app/features/usuarios/: usuarios.module.ts  usuarios.routes.ts
frontend/src/app/features/usuarios/formulario/: formulario.component.html  formulario.component.scss  formulario.component.spec.ts  formulario.component.ts
frontend/src/app/features/usuarios/listado/: listado.component.html  listado.component.spec.ts  listado.component.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/environments/: environment.ts
